<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormPlay</class>
 <widget class="QWidget" name="FormPlay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>52</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>12</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="labelPlayAll">
     <property name="minimumSize">
      <size>
       <width>52</width>
       <height>52</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>52</width>
       <height>52</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
  border-image: url(&quot;:/resource/top-btn52-play-n.png&quot;);
}

QLabel:hover
{
  border-image: url(&quot;:/resource/top-btn52-play-h.png&quot;);
}</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelPlayRandom">
     <property name="minimumSize">
      <size>
       <width>52</width>
       <height>52</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>52</width>
       <height>52</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
  border-image: url(&quot;:/resource/top-btn52-random-n.png&quot;);
}

QLabel:hover
{
  border-image: url(&quot;:/resource/top-btn52-random-h.png&quot;);
}</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelFavorite">
     <property name="minimumSize">
      <size>
       <width>28</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>28</width>
       <height>28</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
  border-image: url(&quot;:/resource/play-btn28-like-n.png&quot;);
}

QLabel:hover
{
  border-image: url(&quot;:/resource/play-btn28-like-h.png&quot;);
}</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frameRating">
     <property name="minimumSize">
      <size>
       <width>110</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>110</width>
       <height>28</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame 
{
  border-image: url(&quot;:/resource/play-btn28-rank-sel0.png&quot;);
}

QFrame:hover
{
  border-image: url(&quot;:/resource/play-btn28-rank-sel0.png&quot;);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnRating1">
        <property name="minimumSize">
         <size>
          <width>28</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>28</width>
          <height>28</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);
border: none;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRating2">
        <property name="minimumSize">
         <size>
          <width>28</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>28</width>
          <height>28</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);
border: none;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRating3">
        <property name="minimumSize">
         <size>
          <width>28</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>28</width>
          <height>28</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);
border: none;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRating4">
        <property name="minimumSize">
         <size>
          <width>28</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>28</width>
          <height>28</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);
border: none;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRating5">
        <property name="minimumSize">
         <size>
          <width>28</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>28</width>
          <height>28</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);
border: none;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnMenu">
     <property name="minimumSize">
      <size>
       <width>52</width>
       <height>52</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>52</width>
       <height>52</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
  border-image: url(&quot;:/resource/top-btn52-menu2-n.png&quot;);
}

QPushButton:hover
{
  border-image: url(&quot;:/resource/top-btn52-menu2-h.png&quot;);
}
QPushButton::menu-indicator
{
	image:none;
}</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
