<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormClassify</class>
 <widget class="QWidget" name="FormClassify">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>26</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="btnClassify">
     <property name="minimumSize">
      <size>
       <width>81</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>81</width>
       <height>22</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
  border-image: url(&quot;:/resource/top-btn82-classify-n@3x.png&quot;);
}

QPushButton:hover
{
  border-image: url(&quot;:/resource/top-btn82-classify-h@3x.png&quot;);
}
QPushButton::menu-indicator
{
	image:none;
}</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelFavorite">
     <property name="minimumSize">
      <size>
       <width>22</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>22</width>
       <height>22</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
  border-image: url(&quot;:/resource/top-btn22-classify-like-n@3x.png&quot;);
}

QLabel:hover
{
  border-image: url(&quot;:/resource/top-btn22-classify-like-h@3x.png&quot;);
}</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frameRating">
     <property name="minimumSize">
      <size>
       <width>86</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>86</width>
       <height>22</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame 
{
  border-image: url(&quot;:/resource/play-btn28-rank-sel0.png&quot;);
}

QFrame:hover
{
  border-image: url(&quot;:/resource/play-btn28-rank-sel0.png&quot;);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnRating1">
        <property name="minimumSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);
border: none;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRating2">
        <property name="minimumSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);
border: none;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRating3">
        <property name="minimumSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);
border: none;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRating4">
        <property name="minimumSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);
border: none;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRating5">
        <property name="minimumSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);
border: none;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>10</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="labelArtist">
     <property name="minimumSize">
      <size>
       <width>81</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>81</width>
       <height>26</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
  border-image: url(:/resource/top-btn82-classify-add-n.png);
}

QLabel:hover
{
  border-image: url(:/resource/top-btn82-classify-add-h.png);
}</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelGenre">
     <property name="minimumSize">
      <size>
       <width>81</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>81</width>
       <height>26</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
  border-image: url(:/resource/top-btn82-classify-add-n.png);
}

QLabel:hover
{
  border-image: url(:/resource/top-btn82-classify-add-h.png);
}</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelComposer">
     <property name="minimumSize">
      <size>
       <width>81</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>81</width>
       <height>26</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
  border-image: url(:/resource/top-btn82-classify-add-n.png);
}

QLabel:hover
{
  border-image: url(:/resource/top-btn82-classify-add-h.png);
}</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelTemp">
     <property name="minimumSize">
      <size>
       <width>81</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>81</width>
       <height>26</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
  border-image: url(:/resource/top-btn82-classify-add-n.png);
}

QLabel:hover
{
  border-image: url(:/resource/top-btn82-classify-add-h.png);
}</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelTemp_2">
     <property name="minimumSize">
      <size>
       <width>81</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>81</width>
       <height>26</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
  border-image: url(:/resource/top-btn82-classify-add-n.png);
}

QLabel:hover
{
  border-image: url(:/resource/top-btn82-classify-add-h.png);
}</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
