<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResizeDialog</class>
 <widget class="QDialog" name="ResizeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>218</width>
    <height>33</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>218</width>
    <height>33</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSlider" name="horizontalSlider">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::groove:horizontal {
    background-color: #e8e6e6;
    border: 1px solid #e8e6e6;
    height: 2px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #34aed6;
    border: 1px solid #ffffff;
    width: 10px;
	height: 10px;
    border-radius: 5px;
	margin: -5px 0;
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
