<RCC>
    <qresource prefix="/">
        <file>resource/Icon-12-iconsizeb.png</file>
        <file>resource/Icon-130-sort-o.png</file>
        <file>resource/Icon-130-sort.png</file>
        <file>resource/Icon-22-favorite-o.png</file>
        <file>resource/Icon-22-favorite.png</file>
        <file>resource/Icon-22-iconsize-o.png</file>
        <file>resource/Icon-22-iconsize.png</file>
        <file>resource/Icon-22-rating-o.png</file>
        <file>resource/Icon-22-rating.png</file>
        <file>resource/Icon-22-sortd-o.png</file>
        <file>resource/Icon-22-sortd-u.png</file>
        <file>resource/Icon-22-sortd.png</file>
        <file>resource/Icon-22-sortu-o.png</file>
        <file>resource/Icon-22-sortu.png</file>
        <file>resource/Icon-360-iconsize-u.png</file>
        <file>resource/Icon-40-clo-o.png</file>
        <file>resource/Icon-40-clo.png</file>
        <file>resource/Icon-40-max.png</file>
        <file>resource/Icon-52-play-o.png</file>
        <file>resource/Icon-52-play-u.png</file>
        <file>resource/Icon-52-play.png</file>
        <file>resource/Icon-52-random-o.png</file>
        <file>resource/Icon-52-random.png</file>
        <file>resource/Icon-52-smenu-o.png</file>
        <file>resource/Icon-52-smenu.png</file>
        <file>resource/Icon-68-album.png</file>
        <file>resource/Icon-68-artist.png</file>
        <file>resource/Icon-68-genre.png</file>
        <file>resource/Icon-68-track.png</file>
        <file>resource/Icon-82-classify-o.png</file>
        <file>resource/Icon-82-classify.png</file>
        <file>resource/Icon-favorite-16-o.png</file>
        <file>resource/Icon-favorite-16-u.png</file>
        <file>resource/Icon-favorite-16.png</file>
        <file>resource/Icon-hom-40-o.png</file>
        <file>resource/Icon-hom-40.png</file>
        <file>resource/Icon-lef-40-o.png</file>
        <file>resource/Icon-lef-40.png</file>
        <file>resource/Icon-max-o.png</file>
        <file>resource/Icon-menu-o.png</file>
        <file>resource/Icon-menu.png</file>
        <file>resource/Icon-min-o.png</file>
        <file>resource/Icon-min.png</file>
        <file>resource/Icon-play-30-o.png</file>
        <file>resource/Icon-play-30.png</file>
        <file>resource/Icon-playbar-selectd-160-b.png</file>
        <file>resource/Icon-playbar-selectd-160.png</file>
        <file>resource/Icon-playbar-volume-160.png</file>
        <file>resource/Icon-playdevices-52-o.png</file>
        <file>resource/Icon-playdevices-52.png</file>
        <file>resource/Icon-playff-26-o.png</file>
        <file>resource/Icon-playff-26.png</file>
        <file>resource/Icon-playinfo-20-o.png</file>
        <file>resource/Icon-playinfo-20.png</file>
        <file>resource/Icon-playpause-40-o.png</file>
        <file>resource/Icon-playpause-40.png</file>
        <file>resource/Icon-playplay-40-o.png</file>
        <file>resource/Icon-playplay-40.png</file>
        <file>resource/Icon-playrandom-20-o.png</file>
        <file>resource/Icon-playrandom-20-u.png</file>
        <file>resource/Icon-playrandom-20.png</file>
        <file>resource/Icon-playreplay1-20-o.png</file>
        <file>resource/Icon-playreplay1-20-u.png</file>
        <file>resource/Icon-playreplay1-20.png</file>
        <file>resource/Icon-playrew-26-o.png</file>
        <file>resource/Icon-playrew-26.png</file>
        <file>resource/Icon-playtext-20-o.png</file>
        <file>resource/Icon-playtext-20.png</file>
        <file>resource/Icon-playvolume-52-o.png</file>
        <file>resource/Icon-playvolume-52.png</file>
        <file>resource/Icon-rating-16-o.png</file>
        <file>resource/Icon-rating-16-u.png</file>
        <file>resource/Icon-rating-16.png</file>
        <file>resource/Icon-rig-o.png</file>
        <file>resource/Icon-rig.png</file>
        <file>resource/Icon-search-16.png</file>
        <file>resource/Icon-search-o.png</file>
        <file>resource/Icon-search-u.png</file>
        <file>resource/Icon-search.png</file>
        <file>resource/Icon-sidebar-250-10background-o.png</file>
        <file>resource/Icon-sidebar-250-10background.png</file>
        <file>resource/Icon-sidebar-250-11setup-o.png</file>
        <file>resource/Icon-sidebar-250-11setup.png</file>
        <file>resource/Icon-sidebar-250-12devices-o.png</file>
        <file>resource/Icon-sidebar-250-12devices.png</file>
        <file>resource/Icon-sidebar-250-13power-o.png</file>
        <file>resource/Icon-sidebar-250-13power.png</file>
        <file>resource/Icon-sidebar-250-1musicdb-o.png</file>
        <file>resource/Icon-sidebar-250-1musicdb.png</file>
        <file>resource/Icon-sidebar-250-2audiocd-o.png</file>
        <file>resource/Icon-sidebar-250-2audiocd.png</file>
        <file>resource/Icon-sidebar-250-3playlist-o.png</file>
        <file>resource/Icon-sidebar-250-3playlist.png</file>
        <file>resource/Icon-sidebar-250-4browser-o.png</file>
        <file>resource/Icon-sidebar-250-4browser.png</file>
        <file>resource/Icon-sidebar-250-5inters-o.png</file>
        <file>resource/Icon-sidebar-250-5inters.png</file>
        <file>resource/Icon-sidebar-250-6input-o.png</file>
        <file>resource/Icon-sidebar-250-6input.png</file>
        <file>resource/Icon-sidebar-250-7fmradio-o.png</file>
        <file>resource/Icon-sidebar-250-7fmradio.png</file>
        <file>resource/Icon-sidebar-250-8dab-o.png</file>
        <file>resource/Icon-sidebar-250-8dab.png</file>
        <file>resource/Icon-sidebar-250-9groupplay-o.png</file>
        <file>resource/Icon-sidebar-250-9groupplay.png</file>
        <file>resource/Icon-tit.png</file>
    </qresource>
</RCC>
