<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListDeviceEditor</class>
 <widget class="QWidget" name="ListDeviceEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>96</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>60</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="labelDevice">
     <property name="minimumSize">
      <size>
       <width>550</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>550</width>
       <height>50</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	color: rgb(84, 84, 84);
  border-image: url(&quot;:/resource/selectd-bar550-select-n@3x.png&quot;);
}

QLabel:hover
{
	color: rgb(84, 84, 84);
  border-image: url(&quot;:/resource/selectd-bar550-select-h@3x.png&quot;);
}</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="margin">
      <number>62</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelCancel">
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>50</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
color: rgb(84, 84, 84);
border-image: url(&quot;:/resource/selectd-bar150-cancel-n@3x.png&quot;);
}

QLabel:hover
{
color: rgb(84, 84, 84);
border-image: url(&quot;:/resource/selectd-bar150-cancel-h@3x.png&quot;);
}</string>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
